is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AleaSim.Client
build_property.RootNamespace = AleaSim.Client
build_property.ProjectDir = /home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client
build_property._RazorSourceGeneratorDebug = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Components/BonusWheel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Cb251c1doZWVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Components/LiveWinnersFeed.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MaXZlV2lubmVyc0ZlZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Games/Blackjack.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZXMvQmxhY2tqYWNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Games/CloverChase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZXMvQ2xvdmVyQ2hhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Games/Roulette.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZXMvUm91bGV0dGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/PlayerInspector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVySW5zcGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4xpyzowqgb

[/home/anonymous/Documents/GitHub/AleaSim/AleaSim.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hnpbac7mxm
