# AleaSim

./: .gitignore  AleaSim.sln  BUGS_AND_ISSUES.md  README.md  current-issues.txt  migrate_rpg_system.sql  migrate_sessions.sql  migrate_v3_final.sql
AleaSim.Api/: AleaSim.Api.csproj  AleaSim.Api.http  BUGS_AND_ISSUES.md  Dockerfile  Program.cs  appsettings.json  startup_log.txt
AleaSim.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ChatController.cs  GameController.cs  SupportController.cs  VaultController.cs
AleaSim.Api/Hubs/: GameHub.cs
AleaSim.Api/Middleware/: ExceptionMiddleware.cs
AleaSim.Api/Models/: AdminDtos.cs  AuthDtos.cs  GameDtos.cs
AleaSim.Api/Properties/: launchSettings.json
AleaSim.Api/Services/: CustomUserIdProvider.cs  SignalRRealTimeService.cs
AleaSim.Api/Workers/: AuditWriterBackgroundService.cs  DailyBonusBackgroundService.cs  FinancialReconciliationService.cs  QueuedHostedService.cs  RaffleBackgroundService.cs  SentinelBackgroundService.cs  TournamentPayoutBackgroundService.cs
AleaSim.CLI/: AleaSim.CLI.csproj  Program.cs
AleaSim.CLI/Services/: ConsoleRealTimeService.cs
AleaSim.Client/: AleaSim.Client.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
AleaSim.Client/Components/: AdminMessageDialog.razor  AvatarPicker.razor  BonusWheel.razor  CelebrationOverlay.razor  ChatRoom.razor  ChatWidget.razor  FloatingChat.razor  FlowStateIndicator.razor  FruitBlastRules.razor  GambleDialog.razor  JackpotTicker.razor  JsonDetailsDialog.razor  LeaderboardWidget.razor  LiveWinnersFeed.razor  MultiJackpotWidget.razor  PaytableDialog.razor  PrivateChatContainer.razor  PrivateChatDialog.razor  QuestWidget.razor  RoundDetailsDialog.razor  SettingsDialog.razor  SupportDialog.razor  TournamentDialog.razor
AleaSim.Client/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
AleaSim.Client/Models/: GameUIModels.cs  SlotGameModels.cs
AleaSim.Domain/: AleaSim.Domain.csproj
AleaSim.E2ETests/: AdvancedE2ETests.cs  AleaSim.E2ETests.csproj  LoginE2ETests.cs  UnitTest1.cs
AleaSim.Persistence/: AleaSim.Persistence.csproj  AleaSimDbContext.cs  EfGameRepository.cs  EfTransactionWrapper.cs  NullTransaction.cs
AleaSim.Shared/: AvatarConstants.cs  Class1.cs
AleaSim.Tests/: AleaSim.Tests.csproj  UnitTest1.cs  coverage.json
Explanations/Enums/: Role.md
GameDesign/: Implementation_Roadmap.md  Missing_Features_Analysis.md  Remaining_Features.md
(+265 files in other folders)
